/** 
 * applyNets 
 * **/

includeWeb("Table JavaScript Utility Functions");
includeWeb('QScript Utility Functions');
includeWeb('QScript Value Attributes Functions');


var proj = project.dataFiles[0];
var pickOnes = getAllQuestionsByTypes([proj], ["Pick One"]);


var qName = "QGENREINTEREST"
var regex = new RegExp("^" + qName + ".*");
var list = pickOnes.filter(q => {
	return regex.test(q.name);
});

log(list)

list.forEach(x => {
    var q = x;	

	try {
		q.dataReduction.hide("Top 2 Box (Often/Sometimes)");
		q.dataReduction.hide("Bottom 2 Box (Rarely/Never)");
	} catch(e) {
	}

	q.dataReduction.createNET([0,1], "Top 2 Box (Often/Sometimes)");
	q.dataReduction.moveAfter("Top 2 Box (Often/Sometimes)", "Never");

	q.dataReduction.createNET([2,3], "Bottom 2 Box (Rarely/Never)");
	q.dataReduction.moveAfter("Bottom 2 Box (Rarely/Never)", "Top 2 Box (Often/Sometimes)");

});

// var qName = "QNONGAMER_LAPSED";
// var q = proj.getQuestionsByName(qName)[0];
// q.dataReduction.createNET([1,2], "NET: Don't currently play games, but used to." );
// var labels = valueLabels(q);
// var lastLabel = labels[labels.length - 1];
// q.dataReduction.moveAfter("NET: Don't currently play games, but used to.", lastLabel);