var tablesList = ["QTASKIMP_BARCODE (", "QTASKEASE_BARCODE (", "QTASKIMP_CAMSEARCH (", "QTASKEASE_CAMSEARCH (", "QTASKIMP_SSFASHION (", "QTASKEASE_SSFASHION (", "QTASKIMP_SSHOME (", "QTASKEASE_SSHOME (", "QTASKIMP_VIYR (", "QTASKEASE_VIYR (", "QTASKIMP_SYR (", "QTASKEASE_SYR (", "QTASKIMP_ROOMDEC (", "QTASKEASE_ROOMDEC (", "QTASKIMP_BEAUTYVTO (", "QTASKEASE_BEAUTYVTO (", "QTASKIMP_FPICKER (", "QTASKEASE_FPICKER (", "QAMZNSTATEMENTS (", "QVSSTATEMENTS (", "QVSSTATEMENTS_TOTAL (", "QARSTATEMENTS (", "QARIMP_TOTAL (", "QRACE_MODIFY (", "QTASKIMP_EYEVTO (", "QTASKEASE_EYEVTO (", "QTASKIMP_MLT (", "QTASKEASE_MLT (", "QTASKIMP_PREC (", "QTASKEASE_PREC (", "QTASKIMP_LIPSTICKVTO (", "QTASKEASE__LIPSTICKV (", "QSATISFACTION_LIPSTI (", "QAMZNSENTIMENTS_IMP (", "QAMZNSENTIMENTS_SAT (", "QPRODPAINSEVERITY (", "QPRODPAINSEVERITY_TOTAL (", "QPRODPAINSEV_CAM (", "QPRODPAINSEV_CAM_TOTAL (", "QPRODPAINSEV_SSFA (", "QPRODPAINSEV_SSFA_TOTAL (", "QPRODPAINSEVE_SSHO (", "QPRODPAINSEVE_SSHO_TOTAL (", "QPRODPAINSEVE_VIYR (", "QPRODPAINSEVE_VIYR_TOTAL (", "QPRODPAINSEVE_SYR (", "QPRODPAINSEVE_SYR_TOTAL (", "QPRODPAINSEVE_EYVTO (", "QPRODPAINSEVE_EYVTO_TOTAL (", "QPRODPAINSEVE_MLT (", "QPRODPAINSEVE_MLT_TOTAL (", "QPRODPAINSEVE_PREC (", "QPRODPAINSEVE_PREC_TOTAL (", "QPRODPAINSEVE_LIPS (", "QPRODPAINSEVE_LIPS_TOTAL (", "QPRODPAIN_STLCOMBO_1 (", "QPRODPAIN_STLCOMBO_2 (", "QPRODPAIN_STL_PAINSEV (", "QPRODPAIN_AR_PAINSEV (", "QPRODPAIN_STL_PAINSEV_TOTAL (", "QPRODPAIN_AR_PAINSEV_TOTAL (", "QPRODPAIN_ARCOMBO (", "QPRODPAINSEVARCOMBO (", "Metainfo_Operating_system ("]

tablesList.forEach(x => {
    var rep = project.report.appendTable();
    var q = project.dataFiles[0].getQuestionsByName(x);
    
    /* if more than one */
    q.forEach(x => {
        var rep = project.report.appendTable();
        rep.primary = x;
    })

    /* just one */
    // rep.primary = q[0];
});                 