/** 
* @fileoverview Clean up question names and labels
*/
includeWeb('QScript Utility Functions');

var mainFile = project.dataFiles[0];
var questions = mainFile.questions;
var variables = mainFile.variables;

// Replace all "r#" with "_#"
// var pickOnes = getAllQuestionsByTypes([mainFile], ["Pick One", "Pick One - Multi"]);
// var reg_r = /(.*)r(\\d+):/gim;
// for (var i = 0; i < pickOnes.length; i++) {
//     var q = pickOnes[i];
//     var cleanLabel = q.name.replace(reg_r, '\$1_\$2:');
//     q.name = cleanLabel
// }

// Clean up variable names for mulit-selects
var pickAny = getAllQuestionsByTypes([mainFile], ["Pick Any"]);
for(var i = 0; i < pickAny.length; i++) {
    const regex = /^(.*) - .*\?/gim;
    // const regex = /^([A-Za-z_0-9)()]+ .*?)\s*-?\s*(.*)/gim;
    var cleanLabel = pickAny[i].label.replace(regex, '\$1');
    log(cleanLabel);
    pickAny[i].label = cleanLabel;
} 