class PickOneQ {
    constructor(questionName, questionLabel) {
        this.questionName = questionName;
        this.questionLabel = questionLabel;
        this.question = [];
        this.variables = [];
        this.labels = [];
        this.partOfLoop = false;
        this.scale = false;
        this.numeric = false;
        this.reversed = false;
    }
}
/*
QAFFINITY_INT (reversed)
[Hate them, Dislike them, Don’t have strong feelings about them, Like them, Love them]
[Bottom Box (Love them), Bottom 2 Box (Like them/Love them), Top 2 Box (Hate them/Dislike them), Top Box (Hate them)]
[[1], [1, 2], [4, 5], [5]]
------
QAFFINITY (reversed, but didn't say it was)
[Hate them, Dislike them, Don't have strong feelings about them, Like them, Love them]
[Bottom Box (Love them), Bottom 2 Box (Like them/Love them), Top 2 Box (Hate them/Dislike them), Top Box (Hate them)]
[[5], [4, 5], [1, 2], [1]]
------
QATTITUDES
[Strongly agree, Somewhat agree, Neither agree nor disagree, Somewhat disagree, Strongly disagree]
[Bottom Box (Strongly disagree), Bottom 2 Box (Somewhat disagree/Strongly disagree), Top 2 Box (Strongly agree/Somewhat agree), Top Box (Strongly agree)]
[[5], [4, 5], [1, 2], [1]]
------
*/